spring.application.name=TimeTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=dce4c58c-50ed-4a45-a40d-b2b356c0337ch
jwt.expiration=11

logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/pocket-planner.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n