spring.application.name=TimeTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true