spring.application.name=TimeTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=dce4c58c-50ed-4a45-a40d-b2b356c0337ch
jwt.expiration=11